############################# WSDL Servicios Mule #################################

grupoInvestigacionWsdl=http://192.168.0.22:8082/flujoGrupoInvestigacion?wsdl
grupoInvestigacionNamespace=ws.colciencias.ic2.com.co
grupoInvestigacionName=gruposInvestigacionService

############################ WSDL Servicios Scrapper ###############################
scrapperColcienciasWsdl=http://192.168.0.22:8082/flujoScraperColciencias?wsdl
scrapperColcienciasNamespace=ws.colciencias.ic2.com.co
scrapperColcienciasName=flujoScraperColciencias

############################ WSDL Servicio recomendacion ############################

recomendacionWsdl=http://192.168.0.22:8082/flujoRedNeuronal?wsdl
recomendacionNamespace=ws.colciencias.ic2.com.co
recomendacionName=flujoRedNeuronal

############################ Configuraciones ####################################

anoFinVentanaObservacion=2016