BD_HOST=192.168.0.22
BD_PORT=3306
BD_USERNAME=ic2
BD_PASSWORD=ic2colciencias
BD_NAME=ic2_dev_prueba




VO_ART = 7;
VO_ART_D = 5;
VO_LIB = 7;
VO_CAP_LIB = 5;
VO_PA = 10;
VO_DI = 5;
VO_ECI = 5;
VO_SF = 5;
VO_PP = 5;
VO_PI = 5;
VO_SE = 5;
VO_EBT = 5;
VO_IPP = 5;
VO_CON_CT = 5;
VO_INF = 5;
VO_PPC = 5;
VO_EPC = 5;
VO_EPA = 5;
VO_PCC = 5;
VO_GC = 5;
VO_EC = 5;
VO_RC = 5;
VO_WP = 5;
VO_BOL = 5;
VO_ERL = 5;
VO_IFI = 5;
VO_TD = 5;
VO_TM = 5;
VO_TP = 5;
VO_PID = 5;
VO_PF = 5;
VO_PE = 5;
VO_PIC = 5;
VO_AP = 5;
VO_APO = 5;
VO_SD = 5;